In [ ]:
# importing all the libraries
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
import matplotlib
%matplotlib inline

In [ ]:
train_data = pd.read_csv("/content/Titanic_Data/train.csv")
train_data.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
test_data = pd.read_csv("/content/Titanic_Data/test.csv")
test_data.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [ ]:
y = train_data["Survived"]
features = ["Pclass", "Sex","Age", "SibSp", "Parch", "Fare"] 
#not considering features such as Name, PassengerID, Ticket, etc since they are not useful for the classification
X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])

#checking if the training set has null values
nan_values = X.isnull()
nan_values
for i in range(X.shape[1]):
  print('Number of missing values in feature',nan_values.columns[i],':', sum(nan_values.iloc[:,i]) )

Number of missing values in feature Pclass : 0
Number of missing values in feature Age : 177
Number of missing values in feature SibSp : 0
Number of missing values in feature Parch : 0
Number of missing values in feature Fare : 0
Number of missing values in feature Sex_female : 0
Number of missing values in feature Sex_male : 0

Since the feature Age has a lot of missing values, it makes sense to drop that column.

In [ ]:
X_updated = X.drop(columns = ['Age'])
X_updated.head()

   Pclass  SibSp  Parch     Fare  Sex_female  Sex_male
0       3      1      0   7.2500           0         1
1       1      1      0  71.2833           1         0
2       3      0      0   7.9250           1         0
3       1      1      0  53.1000           1         0
4       3      0      0   8.0500           0         1

In [ ]:
X_test_updated = X_test.drop(columns = ['Age'])
X_test_updated.head()

   Pclass  SibSp  Parch     Fare  Sex_female  Sex_male
0       3      0      0   7.8292           0         1
1       3      1      0   7.0000           1         0
2       2      0      0   9.6875           0         1
3       3      0      0   8.6625           0         1
4       3      1      1  12.2875           1         0

Handling missing data for the test set.

In [ ]:
for i in range(X_test_updated.shape[1]):
  if sum(X_test_updated.iloc[:,i].isnull())>0:
    X_test_updated.iloc[:,i] = X_test_updated.iloc[:,i].fillna((X_test_updated.iloc[:,i]).mean())

In [ ]:
model = LogisticRegression()
model.fit(X_updated, y)

LogisticRegression()

In [ ]:
predictions = model.predict(X_test_updated)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!

In [ ]:
predicted_results = pd.read_csv('/content/submission.csv')
predicted_results

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]